# Fizykor3

./: .gitignore  README.md  README.md~  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/clakestudio/pc/fizykor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clakestudio/pc/fizykor/: DrawerLiveEvent.kt  FizykorApp.kt  FlashCardsActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/clakestudio/pc/fizykor/adapters/: EquationsAdapter.kt  EquationsRecyclerViewBinding.kt  FlashCardsBindingAdapter.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/: Equation.kt  FlashCard.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/: EquationsDataSource.kt  EquationsDepository.kt  EquationsRepository.kt  FlashCardsDataSource.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/local/: EquationDao.kt  EquationDatabase.kt  EquationsLocalDataSource.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/local/equation/: EquationDao.kt  EquationsLocalDataSource.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/local/flashcard/: FlashCardDao.kt  FlashCardsLocalDataSource.kt
app/src/main/java/com/clakestudio/pc/fizykor/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  EquationsActivityModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/clakestudio/pc/fizykor/equations/: EquationsActivity.kt  EquationsAdapter.kt  EquationsFragment.kt  EquationsRecyclerViewBinding.kt  EquationsViewModel.kt
app/src/main/java/com/clakestudio/pc/fizykor/flashcards/: FlashCardsActivity.kt  FlashCardsBindingAdapter.kt  FlashCardsFragment.kt  FlashCardsViewModel.kt
app/src/main/java/com/clakestudio/pc/fizykor/ui/: MainActivity.kt
app/src/main/java/com/clakestudio/pc/fizykor/ui/equations/: EquationsAdapter.kt  EquationsFragment.kt  EquationsRecyclerViewBinding.kt  EquationsViewModel.kt
app/src/main/java/com/clakestudio/pc/fizykor/ui/flashcards/: FlashCardsFragment.kt  FlashCardsViewModel.kt
app/src/main/java/com/clakestudio/pc/fizykor/util/: AppCompatActivityExt.kt  AppSchedulerProvider.kt  AppSchedulersProvider.kt  DataProvider.kt  InfoActivity.kt  Injection.kt  MultiEquation.kt  SchedulerProvider.kt  SchedulersProvider.kt  SharedPreferencesProvider.kt  SplashActivity.kt
app/src/main/java/com/clakestudio/pc/fizykor/viewmodel/: FizykorViewModelFactory.kt
app/src/main/res/anim/: card_view_transition_in.xml  card_view_transition_in_from_left.xml  card_view_transition_in_from_right.xml  card_view_transition_out.xml  card_view_transition_out_to_left.xml  card_view_transition_out_to_right.xml  fragment_fade_out.xml
app/src/main/res/drawable-v21/: splash_background.xml
app/src/main/res/layout/: activity_equations.xml  activity_flash_cards.xml  activity_info.xml  activity_main.xml  app_bar_equations.xml  app_bar_flash_cards.xml  content_equations.xml  content_flash_cards.xml  equation.xml  equations_fragment.xml  fragment_equations.xml  fragment_flash_cards.xml  multi_equation.xml  nav_header_equations.xml
app/src/main/res/menu/: activity_drawer.xml  activity_equations_drawer.xml  activity_flash_cards_drawer.xml  equations.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/clakestudio/pc/fizykor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mathview/: build.gradle
mathview/src/main/: AndroidManifest.xml
mathview/src/main/java/com/jstarczewski/pc/mathview/src/: MathView.kt
mathview/src/main/res/values/: attrs.xml
