// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // sdk
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // libs
    supportLibraryVersion = '1.0.0-beta01'
    roomVersion = '2.0.0-beta01'
    rxJavaVersion = '2.1.13'
    rxAndroidVersion = '2.0.2'

    // dagger
    daggerVersion = "2.16"
    // testing
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'

    archLifecycleVersion = '2.0.0-beta01'

    gradlePluginVersion = '3.2.1'


    // navigation
    navigationVersion = '1.0.0-rc02'


}