<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.clakestudio.pc.fizykor.flashcards.FlashCardsViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/cvFlashCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <com.jstarczewski.pc.mathview.src.MathView
                    android:id="@+id/mvFlashcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:textZoom="120"
                    android:visibility="invisible"
                    app:text="@{viewmodel.equation}" />

                <TextView
                    android:id="@+id/tvFlashCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{viewmodel.title}"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <CheckBox
            android:id="@+id/cbMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tryb_maturalny"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvFlashCard" />


    </android.support.constraint.ConstraintLayout>


</layout>
