<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.clakestudio.pc.fizykor.ui.equations.EquationsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEquations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:equations="@{viewmodel.equations}">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</layout>
