<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mEqt"
            type="com.clakestudio.pc.fizykor.util.MultiEquation" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{mEqt.equation1.title}"
                    android:textSize="20sp" />


                <com.jstarczewski.pc.mathview.src.MathView
                    android:id="@+id/mvEquation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@{mEqt.equation1.equation}" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{mEqt.equation2.title}"
                    android:textSize="20sp" />


                <com.jstarczewski.pc.mathview.src.MathView
                    android:id="@+id/mvEquation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@{mEqt.equation2.equation}" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{mEqt.equation3.title}"
                    android:textSize="20sp" />


                <com.jstarczewski.pc.mathview.src.MathView
                    android:id="@+id/mvEquation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@{mEqt.equation3.equation}" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{mEqt.equation4.title}"
                    android:textSize="20sp" />


                <com.jstarczewski.pc.mathview.src.MathView
                    android:id="@+id/mvEquation4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@{mEqt.equation4.equation}" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</layout>